<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Writocraft - Unleash your creativity with Us | Your Voice</title>
		<meta charset="UTF-8">
		<meta name="description" content="Writocraft helps you to write and publish and read blogs. We are Your Voice. Spend your leisure time with Us."/>
		<meta name="keywords" content="writocraft, Blog Writing, Blog Reading online, blogs, writing, reading, story, poem" />
		<meta name="robots" content= "all">
		<meta name="author" content="Writocraft">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:title" content="Writocraft - We Are your Voice | Unleash your creativity with Us."/>
		<meta property="og:description" content="Writocraft helps you to write and publish and read blogs. We are Your Voice. Spend your leisure time with Us."/>
		<meta property="og:type" content="website"/>
		<meta property="og:site_name" content="Writocraft"/>
		<meta property="og:image" content="https://writocraft.com/static/images/uploadsfile/logo-main-small.jpg"/>
		<meta property="fb:app_id" content="105554951032711"/>
		<link rel="apple-touch-icon" sizes="57x57" href="/static/images/favicons.ico/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/static/images/favicons.ico/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/static/images/favicons.ico/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/static/images/favicons.ico/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/static/images/favicons.ico/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/static/images/favicons.ico/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/static/images/favicons.ico/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/static/images/favicons.ico/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicons.ico/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/static/images/favicons.ico/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicons.ico/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/static/images/favicons.ico/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicons.ico/favicon-16x16.png">
		<link rel="manifest" href="/static/images/favicons.ico/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" type="text/css" href="/static/css/materialize-1.0.0.min.css">
		<link rel="stylesheet" type="text/css" href="/static/css/material-icons.css">
		<link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
	</head>
	<style>
		body{
			font-family: raleway,sans-serif!important;
    font-size: 14px;
    line-height: 29px;
    font-weight: 500;
    color: #999;
    background-color: #fff;
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased!important;
}
		}
		.menu-button{
			font-size: 20px;
			color: #000;
		}
		.menu-button-outer{
			background-color: #fff;
			border-radius: 50%;
			position: fixed;
			margin: 15px;
		}
		.card{
			margin-bottom: 0px !important;
		}
		.custom-circle{
			width: 50px !important;
    		height: 50px !important;
			text-align: center;
			line-height: 50px;
			font-size: 30px;
			top: 25px;
		}
		.collection .collection-item.avatar i.circle {
			line-height: 50px !important;
			font-size: 30px;
		}
		.collection-item{
			background-color: #f3f3f3 !important;

		}
		.top-title{
			font-size: 18px;
    		font-weight: 400;
		}
		#top-button{
			background-color: #fff;
			border-radius: 23px;
			height: 54px;
			line-height: 47px;
			font-size: 19px;
			padding: 0px 70px;
			color: #000;
			text-align: center; 
			margin-top: 30px;
		}
		.grid-news .blog-content {
			border: none;
		}
		.headtop{
			color: #fff;
			font-size: 3.56rem;
			line-height: 110%;
			margin: 2.3733333333rem 0 1.424rem 0;
			font-weight: 200;
		}
		.tag{
			text-shadow: 1px 1px 1px #222;
			font-weight: 600;
			border-radius: 25px;
			padding: 10px 20px;
			background-color: #f00;
			color: #fff;
			font-size: 1.3rem;
			line-height: 4rem;
			margin: 3px;
		}




		#lab_social_icon_footer {
  padding: 40px 0;
  background-color: #dedede;
}

a {
  color: #fff;
}

.social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.social {
  -webkit-transform: scale(0.8);
  /* Browser Variations: */
  
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}
/*
    Multicoloured Hover Variations
*/

#social-fb:hover {
  color: #3B5998;
}

#social-insta:hover {
  color: #f39c12;
}
#social-fb{
  color: #fff;
}

#social-insta{
  color: #fff;
}
a{
            color: #222;
        }
        a:hover{
            color: #039be5;
        }
        .list-icon{
            display: inline-block; 
            padding-right: 5px; 
            padding-left: 5px; 
            font-size: 12px;
        }
        .a-link{
            color: #999;
        }
        .a-link:hover{
            color: #039be5;
        }
        .post-wrapper:hover{
            box-shadow: 2px 2px 10px;
        }
		@media (min-width: 992px){
			.section-sub {
				width: 60%;
			}
		}
		.section-title{
			font-size: 40px; 
			margin-bottom: 20px; 
			font-family: 'raleway', sans-serif!important; 
			font-weight: 400; 
			color: #202020; 
			margin: 0 0 70px;
		}
		#top-btn:hover{
			background-color: #e89ab5;
		}
	</style>
    <body>

<!-- The Modal -->

		<ul id="slide-out" class="sidenav">
			<div class=" center" >
				<img src="/static/images/uploadsfile/logo-main-small.jpg" style="width:95px; margin: 10px">
			</div>  
			<li class=""><a href="/">Home</a></li>
			<li class=""> <a href="/#aboutus">About Us</a></li>
			{% if user.is_authenticated %}
				<li class=""><a href="/myprofile" class="btn btn-large">My Profile</a></li>
				<li class="" style="position: absolute; bottom: 80px; margin-bottom: 40px; width: 100%; text-align: center;"><a href="/logout" class="">Sign Out</a></li>
			{% else %}
				<li class=""><a href="/signup" class="btn btn-large">Sign Up</a></li>
				<li class=""><a href="/login" class="btn btn-large">Log In</a></li>
			{% endif %}
			<li class="" style="position: absolute; bottom: 0px; margin-bottom: 60px; width: 100%; "><a href="/contactus" class="btn" style="background-color: darkgray;">Contact Us</a></li>

		</ul>
		<div class="menu-button-outer">
			<a href="#" data-target="slide-out" class="sidenav-trigger menu-button"><i class="material-icons" style="padding: 10px; font-size: 2.1rem;">menu</i></a>  
		</div>


		<div class="row" style="background-color: #000; margin-bottom: 0px; min-height: 100vh;">
			<div class="col m6 s12">
				<img src="/static/images/uploadsfile/logo-main.jpeg" style="width: 100%; margin-top: 15px;">
			</div>
			<div class="col m6 s12" style="color: #fff; text-align: center; ">
				<div style="text-align: center; padding: 20px;">
					<div style="margin-top: 25%;">
						<h2 class="headtop" style="font-size: 2.3rem;">Unleash your creativity with Us.</h2>
					</div>
					<div>
						<h3 class="headtop" style="font-size: 1.92rem; margin-top: 1.37rem;">Spend your leisure time with Writocraft.</h3>
					</div>
				</div>
				{% if user.is_authenticated %}
					<a href="/myprofile">
						<button id="top-button" class="btn-large">
							<span style="border-radius: 50%;">
								<i class="fa fa-pencil circle" aria-hidden="true"></i>  
							</span>My Profile
						</button>
					</a>
				{% else %}
					<a href="/signup">
						<button id="top-button" class="btn-large">
							<span style="border-radius: 50%;">
								<i class="fa fa-pencil circle" aria-hidden="true"></i>  
							</span>Sign Up 
						</button>
					</a>
					<br>
					<a href="/login">
						<button id="top-button" class="btn-large">
							<span style="border-radius: 50%;">
								<i class="fa fa-pencil circle" aria-hidden="true"></i>  
							</span>Login 
						</button>
					</a>
				{% endif %}
				<br><br>
			</div>
		</div>

		<section class="grid-news" id="aboutus" style="padding: 110px 0;">
			<div class="container">
				<div class="center">
					<h2 class="section-title" style="margin-bottom: 15px;">About Us</h2>
					<p class="section-sub" style="font-size: 1.3rem; margin: 0 auto;">Our mission is to let your words bring out the best version of your feelings, whether you are sad, happy, excited, anxious or blank, share your stories with us and let the world know your story. We appreciate your struggles, your hustles, and your successes. So why not give a glimpse of your personality for people wanting to know more about you.
						<br>
						<span class="tag" style="background-color: #000; color: #fff; white-space:nowrap;">#Happy_Crafting</span>
					</p>
				</div>
			</div>
		</section>
		
		<section class="grid-news" style="padding: 110px 0;">
			<div class="container">
				<h2 class="section-title center">Top Tags</h2>
				<div class="center">
					{% for each in tag_list %}
						<a href="/search/?q={{each.tag}}">
							<span class="tag" style="background-color: {{each.color}}; white-space:nowrap;">#{{each.tag}}</span>
						</a>
					{% endfor %}
				</div>
			</div>
		</section>

		<section class="grid-news" style="padding: 110px 0;">
			<div class="container" style="width: 80%;">
				<h2 class="section-title center">Top Writers</h2>
				<div id="owl-demo1" class="owl-carousel owl-theme">
				{% for each in writers %}
				<div>
					<article class="post-wrapper" style="border: 1px solid #eee;">
						<div class="thumb-wrapper waves-effect waves-block waves-light" style="padding: 20px;">
							<a href="#"><img src="/media/profile/org/{{each.profilepic}}" class="img-responsive" style="border-radius: 10%;" alt=""></a>
						</div>
						<div class="blog-content" style="border-top: 1px solid #eee; border-bottom: 1px solid #eee; padding:0px 25px; color: #555;">
							<header class="entry-header-wrapper">
								<div class="entry-header">
									<h2 class="entry-title" style="margin: 20px 0px; line-height: 45% !important;"><a href="/@{{ each.username|urlencode }}" style="font-size: 22px; font-weight: 700; text-transform: uppercase;">{{ each.fullname|truncatechars:30 }}</a></h2>
									<div class="entry-meta" style="font-size: 14px;">
										{{ each.currentwork }}
									</div>
								</div>
							</header>
							<div class="entry-content text-justify" style="height: 80px; overflow: hidden;">
								<p>
									{{ each.description|truncatechars:60 }}
								</p>

							</div>
							<footer class="entry-footer" style="border-top: 1px solid #eee;">
								<ul>
									<li class="list-icon"><a href="#"><i class="fa fa-file-text-o"> </i> {{each.totalblogs}}</a></li>
									<li class="list-icon" style="float: right;">
										<a class="readmore pull-right" href="/@{{ each.username|urlencode }}"> View Profile <i class="fa fa-long-arrow-right"></i></a>
									</li>
								</ul>
							</footer>
						</div>
					</article>
				</div>
				{% endfor %}
			</div>
		</div>
		</section>


		<section class="section-padding grid-news">
			<div class="container" style="width: 80%;">
				<h2 class="section-title center">Our Weekly Tops</h2>
				<div class="">
					<div id="owl-demo2" class="owl-carousel owl-theme">
					{% for each in blogs %}
					
					<div style="font-family: raleway,sans-serif!important; font-size: 14px; line-height: 29px; font-weight: 500; color: #999; padding-right: 10px;">
					<div class="">
						<article class="post-wrapper" style="border: 1px solid #eee;">
							<div class="thumb-wrapper waves-effect waves-block waves-light" style="height: 240px; background-color: #eee; display: table-cell;">
								<a href="/@{{ each.username|urlencode }}/{{ each.url|urlencode }}/"><img src="{{ each.img_src }}" class="img-responsive" style="max-height: 240px; vertical-align: middle;" alt=""></a>
							</div>
							<div class="blog-content" style ="padding:0px 25px; color: #555;">
								<header class="entry-header-wrapper">
									<div class="entry-header">
										<h2 class="entry-title" style="font-size: 18px;">
											<a href="/@{{ each.username|urlencode }}/{{ each.url|urlencode }}/">{{ each.heading|truncatechars:35 }}</a>
										</h2>
										<div class="entry-meta">
											<ul style="list-style: none; list-style-type: none;">
												<li class="list-icon">
													<i class="fa fa-user"></i> <a href="#">{{ each.fullname }}</a>
												</li>
												<li class="list-icon">
													<i class="fa fa-clock-o"></i> <a href="#">{{ each.date_time }}</a>
												</li>
											</ul>
										</div>
									</div>
								</header>
								<div class="entry-content text-justify" style="height: 150px; max-height: 150px; overflow: hidden;;">
									<p style="margin: 0 0 30px; line-height: 30px; font-size: 0.8rem; overflow: hidden;">{{ each.data|truncatechars:200 }}</p>
								</div>
								<footer class="entry-footer" style="border-top: 1px solid #eee;">
									<ul>
										<li class="list-icon"><a href="#"><i class="fa fa-eye"></i> {{ each.viewsnum }}</a></li>
										<li class="list-icon"><a href="#"><i class="fa fa-heart-o"></i> {{ each.likes_count }}</a></li>
										<li class="list-icon"><a href="#"><i class="fa fa-comments"></i> {{ each.comments_count }}</a></li>
										<li class="list-icon" style="float: right;">
											<a class="readmore pull-right" href="/@{{ each.username|urlencode }}/{{ each.url|urlencode }}/">Read Full Post <i class="fa fa-long-arrow-right"></i></a>
										</li>
									</ul>
								</footer>
							</div>
						</article>
					</div>
				</div>
					{% endfor %}
				</div>
				
				</div>
			</div>
		</section>


        
	<footer class="footer footer-four" style="background-color: #222f3e">
		<div class="primary-footer text-center">
		  <div class="container">
			<div class="text-center center-block" style="text-align: right;">
				<a href="top" class="page-scroll btn-floating btn-large pink back-top waves-effect waves-light tt-animate btt social" data-section="#top">
				<i id="top-btn" class="fa fa-arrow-up fa-3x" aria-hidden="true"></i>
				</a>
			</div>
			<br>
			<div class="container" style="text-align: center;"> 
				<div class="">
					<a href="https://www.facebook.com/writocraft"><i id="social-fb" class="fa fa-facebook-square fa-3x social" style="font-size: 60px;"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="https://www.instagram.com/writocraft/"><i id="social-insta" class="fa fa-instagram fa-3x social" style="font-size: 60px;"></i></a>
				</div>
			</div>
			<hr class="mt-15">
			<div class="container">
				<div class="row">
					<div class="col m4 s12 center">
						<img src="/static/images/uploadsfile/logo-main-small.jpg" style="max-height: 100px; margin: 30px;">
					</div>
					<div class="col m4 s12">
						<ul class="center">
							<li><a class="grey-text text-lighten-3" href="#aboutus">About Us</a></li>
							<li><a class="grey-text text-lighten-3" href="/team">Our Team</a></li>
							<li><a class="grey-text text-lighten-3" href="/contactus" >Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		  </div>
		</div>
		<br>
		<div class="footer-copyright" style="background-color: #333;">
		  <div class="container">
			© 2020 Copyright Writocraft
		  </div>
		</div>
	  
	  </footer>

<script src="/static/js/jquery-3.4.1.min.js"></script>
<script src="/static/js/materialize-1.0.0.min.js"></script>
<script type="text/javascript" src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

<script type="text/javascript">
$('#owl-demo1').owlCarousel({
   loop:true,
   margin:10,
   responsive:{
     0:{
       items:1
     },
     600:{
       items:2
     },
     1000:{
       items:4
     }
   }
 });
$('#owl-demo2').owlCarousel({
   loop:true,
   margin:10,
   responsive:{
     0:{
       items:1
     },
     600:{
       items:2
     },
     1000:{
       items:3
     }
   }
 });
</script>
		<script>
			$(document).ready(function(){
				$('.sidenav').sidenav();
			});
			window.div_user_loc = 0;
			$("#right-btn").click(function(){
				$("#left-btn-main").removeAttr("disabled","");
				cur_loc = window.div_user_loc;
				var diff = 60 - cur_loc;
				if (diff<=40){
					window.div_user_loc = cur_loc+diff;
					$("#user-box").css("transform","translateX(-"+window.div_user_loc+"%)");
					$("#right-btn-main").attr("disabled","");
					return true;
				}
				if (diff > 40){
					window.div_user_loc = cur_loc+40;
					$("#user-box").css("transform","translateX(-"+window.div_user_loc+"%)");
					return true;
				}
			});
			$("#left-btn").click(function(){
				$("#right-btn-main").removeAttr("disabled","");
				cur_loc = window.div_user_loc;
				if (cur_loc<=40){
					window.div_user_loc = 0;
					$("#user-box").css("transform","translateX(+"+window.div_user_loc+"%)");
					$("#left-btn-main").attr("disabled","");
					return true;
				}
				if (cur_loc > 40){
					window.div_user_loc = cur_loc-40;
					$("#user-box").css("transform","translateX(-"+window.div_user_loc+"%)");
					return true;
				}
			});
			$(document).ready(function(){
				$("#flip").click(function(){
					$("#blockhide").slideToggle("slow");
				});
			});
			
		</script>
    </body>
</html>